"""
Django settings for gov project.

Generated by 'django-admin startproject' using Django 1.9.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import raven
import socket
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')
MAILCHIMP_API_KEY = '3369af14e28d9bc090e26b177399f619-us14'
# Google analytics tracking code
GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-83748632-1'
# Display Advertising
GOOGLE_ANALYTICS_DISPLAY_ADVERTISING = True
# Tracking site speed
GOOGLE_ANALYTICS_SITE_SPEED = True
# Site Speed Sample Rate
GOOGLE_ANALYTICS_SITE_SPEED_SAMPLE_RATE = 10


# MIXPANEL ANALYTICS
MIXPANEL_API_TOKEN = '55609844d05b2fb49020be15e5eeb618'
ALGOLIA = {

    'APPLICATION_ID': os.environ.get('APPLICATION_ID'),
    'API_KEY': os.environ.get('ALGOLIA_API_KEY'),
    'SEARCH_API_KEY': os.environ.get('ALGOLIA_SEARCH_API_KEY'),
    
}

FROM='TransGov'
REGISTEREDDELIVERY ='True'
CONTENT = 'Thank you for subscribing to this project. We will keep you updated with the progress of the project.'

# Google map settings
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyBjecI-6imH_4J_BNjUZtnSc-ggoFLh8yI'
GEOPOSITION_MAP_OPTIONS = {
    'minZoom': 3,
    'maxZoom': 15,
}
# Settings for Redactor.
REDACTOR_OPTIONS = {'lang': 'en'}
REDACTOR_UPLOAD = 'uploads/'

GEOPOSITION_MARKER_OPTIONS = {
    'cursor': 'move'
}

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(int(os.environ.get('DEBUG')))
SITE_ID = 1

ALLOWED_HOSTS = ['*',]
# Allauth configuration
AUTHENTICATION_BACKENDS = (

    # Needed to login by username in Django admin, regardless of `all_auth`
    'django.contrib.auth.backends.ModelBackend',

    # `all_auth` specific authentication methods, such as login by e-mail
    'all_auth.account.auth_backends.AuthenticationBackend',

)
SUIT_CONFIG = {
    'ADMIN_NAME': 'TransGov Ghana'
}

EMAIL_BACKEND = os.environ.get('EMAIL_BACKEND')
EMAIL_HOST = os.environ.get('EMAIL_HOST')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')
EMAIL_PORT = os.environ.get('EMAIL_PORT')
EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS')
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL')


# auth and all_auth settings
# SOCIALACCOUNT_QUERY_EMAIL = True
# Account section
ACCOUNT_LOGOUT_REDIRECT_URL ='/accounts/login/'
#always login
LOGIN_REDIRECT_URL ='/transgov/dashboard'
ACCOUNT_USER_MODEL_USERNAME_FIELD = 'username'
ACCOUNT_SIGNUP_PASSWORD_VERIFICATION = False
ACCOUNT_EMAIL_REQUIRED = True
# ACCOUNT_EMAIL_VERIFICATION = 'none'
# ACCOUNT_SIGNUP_FORM_CLASS = 'project.forms.SignupForm'

# Add this settings
ADDTHIS_SETTINGS = {
    'PUB_ID': 'ra-57eec50d110f13da',

}

INSTALLED_APPS = [
    'suit',
    'django.contrib.sites',
    'django.contrib.admin',
    'all_auth',
    'all_auth.account',
    'all_auth.socialaccount',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    
    
  ]
#======My Settings===============
THIRD_PARTY_APPS = [
    'imagekit',
    'debug_toolbar',
    'storages',
    'landingPage',
    'accountManagement',
    'helpers',
    'geoposition',
    'rest_framework',
    'corsheaders',
    'rest_framework_swagger',
    'rest_framework.authtoken',
    'analytical',
    'datetimewidget',
    'addthis',
    'raven.contrib.django.raven_compat',
    'disqus',
    'redactor',
    'cachalot',
    'mathfilters',
    'multiselectfield',
    'algoliasearch_django',
]

LOCAL_APPS = [
    'project',
    'rest_api',
    'company_profile',
    'push_notification',
    'field_worker',
    'assign_faults',
    'fault_comments',
    'vote',
    'transgov_partners',
    'law_digest'
]

INSTALLED_APPS += THIRD_PARTY_APPS + LOCAL_APPS

REGISTRATION_AUTO_LOGIN = True # Automatically log the user in.
MIDDLEWARE_CLASSES = [

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]

ROOT_URLCONF = 'gov.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': True,
            'context_processors': [
                'django.core.context_processors.debug',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.request',
                   # `all_auth` needs this from django
                'django.template.context_processors.request',
                # 'project.views.get_profile_image',
                'project.context_processors.get_profile_info',
                'project.context_processors.view_company_profile',

            ],
        },
    },
]
WSGI_APPLICATION = 'gov.wsgi.application'


# Rest framework config
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'PAGINATE_BY': 10
}


# API CONFIG
CORS_ORIGIN_ALLOW_ALL = True
CORS_URLS_REGEX = r'^/api/.*$'
CORS_ALLOW_CREDENTIALS = True
CACHALOT_ENABLED = True


# # CLOUDFRONT SETTINGS
# CLOUDFRONT_DOMAIN = "d3g4wg8oeesud1.cloudfront.net"
# CLOUDFRONT_ID = "E9JQTZAY3Q6E7"
# AWS_S3_CUSTOM_DOMAIN = "d3g4wg8oeesud1.cloudfront.net" # to make sure the url that the files are served from this domain

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# USING STATIC FILES LOCALLY
STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media') # Absolute path to the media directory
CKEDITOR_UPLOAD_PATH = MEDIA_ROOT

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': None,
        'height': 300
    },
}

if 'RDS_DB_NAME' in os.environ:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ['RDS_DB_NAME'],
            'USER': os.environ['RDS_USERNAME'],
            'PASSWORD': os.environ['RDS_PASSWORD'],
            'HOST': os.environ['RDS_HOSTNAME'],
            'PORT': os.environ['RDS_PORT'],
        }
    }
    AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
    STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
    # STATIC_URL = 'http://' + AWS_STORAGE_BUCKET_NAME + '.s3.amazonaws.com/'
    STATIC_ROOT = os.path.join(BASE_DIR, "..", "www", "static")
    AWS_QUERYSTRING_AUTH = False




else:
    
    DATABASES = {
    'default': dj_database_url.config()
    }
    DEBUG = True
    # MIXPANEL_API_TOKEN = 'aa1f395716838874227d5e0effd2bea2'
    STATIC_ROOT = os.path.join(BASE_DIR, "..", "www", "static")
    # AWS_STORAGE_BUCKET_NAME = 'transgovgh-stage'
    # AWS_ACCESS_KEY_ID = os.environ.get('AKIAIDQNMD2X5XCYDDIQ')
    # AWS_SECRET_ACCESS_KEY = os.environ.get('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')


#
SENTRY_DNS = None
RAVEN_CONFIG = {
     'dns': SENTRY_DNS,
     'dsn': 'https://f5e340deefed4f0689ccdeef9ff4c8d4:9063b7fb94244ff3b4e632c017444eb6@sentry.io/105498',
}


if 'STAGING' in os.environ:
    AWS_STORAGE_BUCKET_NAME = 'transgovgh-stage'
    RAVEN_CONFIG = {
     'dns': SENTRY_DNS,
     'dsn': 'https://daef18a575844c1aa17d1bab5736cf03:288ea724a58f48b6a49b86fd44ac3da2@sentry.io/105513',
    }
    ALGOLIA = {

    'APPLICATION_ID': os.environ.get('APPLICATION_ID'),
    'API_KEY': os.environ.get('ALGOLIA_API_KEY'),
    'SEARCH_API_KEY': os.environ.get('ALGOLIA_SEARCH_API_KEY'),
    
    }
elif 'PRODUCTION' in os.environ:
    # Force redirect to https settings
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    AWS_STORAGE_BUCKET_NAME = 'transgovgh-production'
    DEBUG = False
    RAVEN_CONFIG = {
     'dns': SENTRY_DNS,
     'dsn': 'https://a1f392e9961849c7bebbe3e4dfc91bfa:6cf8d80270464e9f8beb7826c971826f@sentry.io/105515',
    }
    



# Force redirect to https settings
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True
