# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-06 21:49
from __future__ import unicode_literals

from django.db import migrations, models
import rest_api.models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcase',
            name='count_gravity',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_number',
            field=models.CharField(blank=True, default=rest_api.models.generate_random_case_num, max_length=10, null=True),
        ),
    ]
