# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-07 11:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0002_auto_20170206_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaseImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_images', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('project_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_case', to='rest_api.ProjectCase')),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='fcm_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
