# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-07 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0004_auto_20170207_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caseimage',
            name='project_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_images', to='rest_api.ProjectCase'),
        ),
    ]
