# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-07 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0005_auto_20170207_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectcase',
            name='case_status',
            field=models.CharField(blank=True, choices=[(b'pending', b'Pending'), (b'fixing', b'Fixing'), (b'case_fixed', b'Cased fixed')], default='pending', max_length=20, null=True),
        ),
    ]
