# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-08 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0006_auto_20170207_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casecategory',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='fcm_id',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, choices=[(b'Ablekuma Central Sub Metro', b'Ablekuma Central Sub Metro'), (b'Ablekuma North Sub Metro', b'Ablekuma North Sub Metro'), (b'Ablekuma South Sub Metro', b'Ablekuma South Sub Metro'), (b'Ashiedu Keteke Sub Metro', b'Ashiedu Keteke Sub Metro'), (b'Ayawaso Central Sub Metro', b'Ayawaso Central Sub Metro'), (b'Ayawaso East Sub Metro', b'Ayawaso East Sub Metro'), (b'Ayawaso West Sub Metro', b'Ayawaso West Sub Metro'), (b'Okaikoi North Sub Metro', b'Okaikoi North Sub Metro'), (b'Okaikoi South Sub Metro', b'Okaikoi South Sub Metro'), (b'Osu Klottey Sub Metro', b'Osu Klottey Sub Metro')], max_length=40),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_status',
            field=models.CharField(blank=True, choices=[(b'pending', b'Pending'), (b'fixing', b'Fixing'), (b'case_fixed', b'Cased fixed')], default='pending', max_length=20),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
