# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-22 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0008_profile_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, choices=[(b'Abeka', b'Abeka'), (b'Abelenkpe', b'Abelenkpe'), (b'Abofu', b'Abofu'), (b'Abossey Okai', b'Abossey Okai'), (b'Accra Central', b'Accra Central'), (b'Accra Newtown', b'Accra Newtown'), (b'Adabraka', b'Adabraka'), (b'Airport Residential Area', b'Airport Residential Area'), (b'Airport West', b'Airport West'), (b'Akweteyman', b'Akweteyman'), (b'Alajo', b'Alajo'), (b'Asylum Down', b'Asylum Down'), (b'Avenor and North Industrial Area', b'Avenor and North Industrial Area'), (b'Awudome and South Industrial Area', b'Awudome and South Industrial Area'), (b'Bubuashie', b'Bubuashie'), (b'Chorkor', b'Chorkor'), (b'Dansoman', b'Dansoman'), (b'Darkuman', b'Darkuman'), (b'Dzorwulu', b'Dzorwulu'), (b'East Legon', b'East Legon'), (b'East Legon Extension', b'East Legon Extension'), (b'Gbegbeyise', b'Gbegbeyise'), (b'James Town', b'James Town'), (b'Kanda', b'Kanda'), (b'Kaneshie', b'Kaneshie'), (b'Kisseiman', b'Kisseiman'), (b'Kokomlemle', b'Kokomlemle'), (b'Korle Bu', b'Korle Bu'), (b'Korle Dudor', b'Korle Dudor'), (b'Korle Gonno', b'Korle Gonno'), (b'Kpehe', b'Kpehe'), (b'Kwashieman', b'Kwashieman'), (b'Lartebiokorshie', b'Lartebiokorshie'), (b'Mamobi', b'Mamobi'), (b'Mamponse (Old Dansoman)', b'Mamponse (Old Dansoman)'), (b'Mamprobi', b'Mamprobi'), (b'Mataheko', b'Mataheko'), (b'Ministerial Area', b'Ministerial Area'), (b'Mpoase', b'Mpoase'), (b'New Abossey Okai', b'New Abossey Okai'), (b'New Fadama', b'New Fadama'), (b'Nii Boi Town', b'Nii Boi Town'), (b'Nima', b'Nima'), (b'North Dzorwulu', b'North Dzorwulu'), (b'North Kaneshie', b'North Kaneshie'), (b'North Odorkor', b'North Odorkor'), (b'North Ridge', b'North Ridge'), (b'Old Tesano', b'Old Tesano'), (b'Ringway Estates', b'Ringway Estates'), (b'Roman Ridge', b'Roman Ridge'), (b'Russia', b'Russia'), (b'Sabon Zongo', b'Sabon Zongo'), (b'Sempe', b'Sempe'), (b'South Legon', b'South Legon'), (b'South Odorkor', b'South Odorkor'), (b'South Tesano', b'South Tesano'), (b'Sukura', b'Sukura'), (b'Tudu', b'Tudu'), (b'Ussher Town', b'Ussher Town'), (b'West Ridge', b'West Ridge')], max_length=40),
        ),
    ]
