# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-24 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0009_auto_20170222_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectcase',
            name='case_image',
        ),
        migrations.AddField(
            model_name='casecategory',
            name='category_image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images'),
        ),
        migrations.AddField(
            model_name='projectcase',
            name='case_image_one',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='images'),
        ),
        migrations.AddField(
            model_name='projectcase',
            name='case_image_three',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='images'),
        ),
        migrations.AddField(
            model_name='projectcase',
            name='case_image_two',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, choices=[(b'Abeka', b'Abeka'), (b'Abelenkpe', b'Abelenkpe'), (b'Abofu', b'Abofu'), (b'Abossey Okai', b'Abossey Okai'), (b'Accra_Central', b'Accra Central'), (b'Accra_Newtown', b'Accra Newtown'), (b'Adabraka', b'Adabraka'), (b'Airport_Residential_Area', b'Airport Residential Area'), (b'Airport_West', b'Airport West'), (b'Akweteyman', b'Akweteyman'), (b'Alajo', b'Alajo'), (b'Asylum_Down', b'Asylum Down'), (b'Avenor_and_North_Industrial_Area', b'Avenor and North Industrial Area'), (b'Awudome_and_South_Industrial_Area', b'Awudome and South Industrial Area'), (b'Bubuashie', b'Bubuashie'), (b'Chorkor', b'Chorkor'), (b'Dansoman', b'Dansoman'), (b'Darkuman', b'Darkuman'), (b'Dzorwulu', b'Dzorwulu'), (b'East_Legon', b'East Legon'), (b'East_Legon Extension', b'East Legon Extension'), (b'Gbegbeyise', b'Gbegbeyise'), (b'James_Town', b'James Town'), (b'Kanda', b'Kanda'), (b'Kaneshie', b'Kaneshie'), (b'Kisseiman', b'Kisseiman'), (b'Kokomlemle', b'Kokomlemle'), (b'Korle_Bu', b'Korle Bu'), (b'Korle_Dudor', b'Korle Dudor'), (b'Korle_Gonno', b'Korle Gonno'), (b'Kpehe', b'Kpehe'), (b'Kwashieman', b'Kwashieman'), (b'Lartebiokorshie', b'Lartebiokorshie'), (b'Mamobi', b'Mamobi'), (b'Mamponse (Old Dansoman)', b'Mamponse (Old Dansoman)'), (b'Mamprobi', b'Mamprobi'), (b'Mataheko', b'Mataheko'), (b'Ministerial_Area', b'Ministerial Area'), (b'Mpoase', b'Mpoase'), (b'New_Abossey Okai', b'New Abossey Okai'), (b'New_Fadama', b'New Fadama'), (b'Nii_Boi_Town', b'Nii Boi Town'), (b'Nima', b'Nima'), (b'North_Dzorwulu', b'North Dzorwulu'), (b'North_Kaneshie', b'North Kaneshie'), (b'North_Odorkor', b'North Odorkor'), (b'North_Ridge', b'North Ridge'), (b'Old_Tesano', b'Old Tesano'), (b'Ringway_Estates', b'Ringway Estates'), (b'Roman_Ridge', b'Roman Ridge'), (b'Russia', b'Russia'), (b'Sabon_Zongo', b'Sabon Zongo'), (b'Sempe', b'Sempe'), (b'South_Legon', b'South Legon'), (b'South_Odorkor', b'South Odorkor'), (b'South_Tesano', b'South Tesano'), (b'Sukura', b'Sukura'), (b'Tudu', b'Tudu'), (b'Ussher Town', b'Ussher Town'), (b'West_Ridge', b'West Ridge')], max_length=40),
        ),
    ]
