# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-01 17:51
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest_api', '0012_auto_20170228_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='firebase',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='firebase',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 3, 1, 17, 51, 26, 472965, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='firebase',
            name='modified',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 3, 1, 17, 51, 34, 139229, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
