# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-01 20:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0013_auto_20170301_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firebase',
            name='author',
        ),
    ]
