# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-10 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0014_remove_firebase_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.IntegerField(max_length=15),
        ),
    ]
