# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-23 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0018_auto_20170310_1131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='firebase',
            options={'verbose_name_plural': 'Firebase'},
        ),
        migrations.AddField(
            model_name='projectcase',
            name='land_mark',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='casecategory',
            name='category_image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='case_category_images'),
        ),
    ]
