# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-29 09:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest_api', '0019_auto_20170323_1124'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(blank=True, max_length=70)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Regions',
            },
        ),
        migrations.CreateModel(
            name='Suburb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suburb', models.CharField(blank=True, max_length=70)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='regions', to='rest_api.Region')),
            ],
            options={
                'verbose_name_plural': 'Suburbs',
            },
        ),
        migrations.RemoveField(
            model_name='profile',
            name='location',
        ),
        migrations.RemoveField(
            model_name='projectcase',
            name='location',
        ),
        migrations.AddField(
            model_name='profile',
            name='profile_image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='profile_image'),
        ),
        migrations.AlterField(
            model_name='caseimage',
            name='case_images',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='additional_case_images'),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_image_one',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='case_image_one_folder'),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_image_three',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='case_image_three_folder'),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_image_two',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='case_image_two_folder'),
        ),
    ]
