# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-29 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0020_auto_20170329_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='profile_regions', to='rest_api.Region'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='suburb',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='profile_suburbs', to='rest_api.Suburb'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectcase',
            name='region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='fault_regions', to='rest_api.Region'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectcase',
            name='suburb',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='fault_suburbs', to='rest_api.Suburb'),
            preserve_default=False,
        ),
    ]
