# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-24 14:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0022_auto_20170424_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='profile',
            name='region',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_regions', to='rest_api.Region'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='suburb',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_suburbs', to='rest_api.Suburb'),
        ),
    ]
