# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-04-24 16:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0023_auto_20170424_1439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='fcm_id',
        ),
    ]
