# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-27 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0024_remove_profile_fcm_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcase',
            name='latitude',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='projectcase',
            name='longitude',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='projectcase',
            name='map_land_mark_name',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='case_status',
            field=models.CharField(blank=True, choices=[(b'pending', b'Pending'), (b'fixing', b'Fixing'), (b'fault fixed', b'Cased fixed')], default='pending', max_length=20),
        ),
    ]
