# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-24 14:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0025_auto_20170627_1110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectcase',
            options={'verbose_name_plural': 'Community Cases'},
        ),
    ]
