# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-01 01:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0026_auto_20170824_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaultReportStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_status', models.CharField(blank=True, max_length=20)),
                ('status_change_time', models.DateTimeField(auto_now_add=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Fault reported status',
            },
        ),
        migrations.AlterModelOptions(
            name='projectcase',
            options={'verbose_name_plural': 'Community Reports'},
        ),
        migrations.AddField(
            model_name='faultreportstatus',
            name='cases',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reported_case', to='rest_api.ProjectCase'),
        ),
    ]
