# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-02 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0027_auto_20170901_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faultreportstatus',
            name='status_change_time',
            field=models.DateTimeField(),
        ),
    ]
