# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-23 12:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0028_auto_20170902_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faultreportstatus',
            name='cases',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reported_case_status', to='rest_api.ProjectCase'),
        ),
    ]
