# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-27 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0029_auto_20170923_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firebase',
            name='fcm_id',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
