# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-28 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0030_auto_20170927_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectcase',
            name='case_status',
            field=models.CharField(blank=True, choices=[(b'pending', b'Pending'), (b'Being fixed', b'Being fixed'), (b'Fault fixed', b'Fault fixed')], default='pending', max_length=20),
        ),
    ]
