# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-11-21 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0031_auto_20170928_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='social_profile_image',
            field=models.CharField(blank=True, max_length=900, null=True),
        ),
    ]
