# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-12-07 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0032_auto_20171121_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectcase',
            name='region',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='fault_regions', to='rest_api.Region'),
        ),
        migrations.AlterField(
            model_name='projectcase',
            name='suburb',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='fault_suburbs', to='rest_api.Suburb'),
        ),
    ]
