# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-15 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0034_auto_20171207_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='casecategory',
            options={'verbose_name_plural': 'Fault Category'},
        ),
        migrations.AlterModelOptions(
            name='projectcase',
            options={'verbose_name_plural': 'Community Fault Reports'},
        ),
    ]
