CASE_STATUS = (
    ("pending", "Pending"),
    ("Being fixed", "Being fixed"),
    ("Fault fixed", "Fault fixed"),
)
SUBURBS = (

("Abeka", "Abeka"),
("Abelenkpe", "Abelenkpe"),
("Abofu", "Abofu"),
("Abossey Okai", "Abossey Okai"),
("Accra_Central", "Accra Central"),
("Accra_Newtown",  "Accra Newtown"),
("Adabraka", "Adabraka"),
("Airport_Residential_Area", "Airport Residential Area"),
("Airport_West", "Airport West"),
("Akweteyman", "Akweteyman"),
("Alajo", "Alajo"),
("Asylum_Down", "Asylum Down"),
("Avenor_and_North_Industrial_Area", "Avenor and North Industrial Area"),
("Awudome_and_South_Industrial_Area", "Awudome and South Industrial Area"),
("Bubuashie", "Bubuashie"),
("Chorkor", "Chorkor"),
("Dansoman", "Dansoman"),
("Darkuman", "Darkuman"),
("Dzorwulu", "Dzorwulu"),
("East_Legon", "East Legon"),
("East_Legon Extension",  "East Legon Extension"),
("Gbegbeyise", "Gbegbeyise"),
("James_Town", "James Town"),
("Kanda", "Kanda"),
("Kaneshie", "Kaneshie"),
("Kisseiman", "Kisseiman"),
("Kokomlemle", "Kokomlemle"),
("Korle_Bu", "Korle Bu"),
("Korle_Dudor", "Korle Dudor" ),
("Korle_Gonno", "Korle Gonno"),
("Kpehe", "Kpehe"),
("Kwashieman", "Kwashieman"),
("Lartebiokorshie", "Lartebiokorshie"),
("Mamobi", "Mamobi"),
("Mamponse (Old Dansoman)", "Mamponse (Old Dansoman)"),
("Mamprobi", "Mamprobi"),
("Mataheko", "Mataheko"),
("Ministerial_Area", "Ministerial Area"),
("Mpoase", "Mpoase"),
("New_Abossey Okai", "New Abossey Okai"  ),
("New_Fadama", "New Fadama"),
("Nii_Boi_Town", "Nii Boi Town"),
("Nima", "Nima" ),
("North_Dzorwulu", "North Dzorwulu"),
("North_Kaneshie", "North Kaneshie"),
("North_Odorkor", "North Odorkor"),
("North_Ridge", "North Ridge"),
("Old_Tesano", "Old Tesano"),
("Ringway_Estates", "Ringway Estates"),
("Roman_Ridge", "Roman Ridge"),
("Russia", "Russia"),
("Sabon_Zongo", "Sabon Zongo"),
("Sempe", "Sempe"),
("South_Legon", "South Legon"),
("South_Odorkor", "South Odorkor"),
("South_Tesano", "South Tesano"),
("Sukura", "Sukura"),
("Tudu", "Tudu"),
("Ussher Town", "Ussher Town"),
("West_Ridge", "West Ridge"),
)
