# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-11 16:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('amount_allocated', models.DecimalField(decimal_places=2, max_digits=1000000)),
                ('Estimated_Budget_GOG', models.DecimalField(decimal_places=2, max_digits=1000000)),
                ('Estimated_Budget_IGF', models.DecimalField(decimal_places=2, max_digits=1000000)),
                ('Estimated_Budget_Donor', models.DecimalField(decimal_places=2, max_digits=1000000)),
                ('Actual_Budget_Spend', models.DecimalField(decimal_places=2, max_digits=1000000)),
                ('project_contact_person', models.CharField(max_length=200)),
                ('Contractor', models.CharField(max_length=200)),
                ('Lead_implementation_Agency', models.CharField(max_length=200)),
                ('Collaborating_Implementation_Agencies', models.CharField(max_length=200)),
                ('start_date', models.DateTimeField(help_text='when did this project start', verbose_name='date commerced')),
                ('end_date', models.DateTimeField(help_text='when is this project ending', verbose_name='date to end')),
                ('completeness', models.IntegerField()),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('location', models.TextField()),
                ('project_img', models.ImageField(upload_to=b'')),
                ('project_links', models.URLField()),
                ('Project_files', models.CharField(max_length=200)),
                ('company', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Status'),
        ),
    ]
