# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='end_date',
            field=models.TextField(help_text='when is this project ending', verbose_name='date to end'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.TextField(help_text='when did this project start', verbose_name='date commerced'),
        ),
    ]
