# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-28 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faultvote',
            name='count_votes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='faultvote',
            name='votes',
            field=models.BooleanField(default=False),
        ),
    ]
