# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-28 12:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0002_auto_20171028_1150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faultvote',
            name='count_votes',
        ),
        migrations.RemoveField(
            model_name='faultvote',
            name='votes',
        ),
    ]
