# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-10 05:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('law_digest', '0002_digesttopic'),
    ]

    operations = [
        migrations.CreateModel(
            name='DigestContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True)),
                ('url', models.CharField(max_length=50)),
                ('content_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='digest_content_images')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Digest Topics',
            },
        ),
        migrations.AlterModelOptions(
            name='digesttopic',
            options={'verbose_name_plural': 'Digest Topics'},
        ),
        migrations.AddField(
            model_name='digestcontent',
            name='content_topic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_topic', to='law_digest.DigestTopic'),
        ),
    ]
