# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-10 05:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0003_auto_20180110_0540'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='digestcontent',
            options={'verbose_name_plural': 'Digest Content'},
        ),
    ]
