# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-10 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0004_auto_20180110_0541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digestcontent',
            name='url',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
