# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-18 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0005_auto_20180110_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='digestcontent',
            name='content_topic',
        ),
        migrations.AddField(
            model_name='digestcontent',
            name='content_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_category', to='law_digest.DigestCategory'),
        ),
    ]
