# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-23 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0007_contentserved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentserved',
            name='content',
            field=models.ManyToManyField(blank=True, to='law_digest.DigestContent'),
        ),
    ]
