# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-23 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0008_auto_20180123_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentserved',
            name='content',
        ),
        migrations.AddField(
            model_name='contentserved',
            name='content_served',
            field=models.ManyToManyField(blank=True, related_name='content_served', to='law_digest.DigestContent'),
        ),
    ]
