# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-15 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('law_digest', '0009_auto_20180123_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digestcontent',
            name='url',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
