# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-06-19 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='company_category',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
