# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-24 14:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0026_auto_20170824_1400'),
        ('company_profile', '0002_companyprofile_company_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='company_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_type', to='rest_api.CaseCategory'),
        ),
    ]
