# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-01-26 23:59
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0003_companyprofile_company_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='company_interest',
            field=multiselectfield.db.fields.MultiSelectField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
