# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-15 11:21
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0004_companyprofile_company_interest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprofile',
            name='company_interest',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Water'), (2, 'Electricity'), (3, 'ECG'), (4, 'Waste Management'), (5, 'Poor construction'), (6, 'Drainage'), (7, 'Flood'), (8, 'Roads')], max_length=15),
        ),
    ]
