# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-25 16:12
from __future__ import unicode_literals

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fault_comments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faultcomment',
            name='comment_image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='comment_images'),
        ),
    ]
