# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-04 15:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company_profile', '0003_companyprofile_company_type'),
        ('rest_api', '0028_auto_20170902_0107'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldWorker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(blank=True, max_length=50)),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('field_worker_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='field_worker_image')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='field_worker_company', to='company_profile.CompanyProfile')),
                ('suburb', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='field_worker_suburb', to='rest_api.Suburb')),
            ],
            options={
                'verbose_name_plural': 'Field workers',
            },
        ),
    ]
