# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-09-11 20:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('field_worker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldworker',
            name='author',
        ),
        migrations.AddField(
            model_name='fieldworker',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
