# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-07 16:39
from __future__ import unicode_literals

import datetime
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=200)),
                ('project_description', models.TextField()),
                ('amount_allocated', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20)),
                ('estimated_budget_GOG', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20)),
                ('estimated_budget_IGF', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20)),
                ('estimated_budget_Donor', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20)),
                ('actual_Budget_Spend', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20)),
                ('project_contact_person', models.CharField(max_length=200)),
                ('project_contractor', models.CharField(max_length=200)),
                ('project_status', models.CharField(choices=[(b'Pending Approval', b'Pending Approval'), (b'Approved', b'Approved'), (b'Declined', b'Declined')], max_length=10)),
                ('project_category', models.CharField(choices=[(b'category one', b'category one'), (b'category two', b'category two')], max_length=10)),
                ('start_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('end_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('completeness', models.IntegerField()),
                ('project_location', models.TextField()),
                ('project_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images')),
                ('project_links', models.URLField()),
                ('Project_files', models.CharField(max_length=200)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
