# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-07 18:16
from __future__ import unicode_literals

import datetime
from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='actual_Budget_Spend',
            field=models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='amount_allocated',
            field=models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='completeness',
            field=models.IntegerField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='end_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_Donor',
            field=models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_GOG',
            field=models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_IGF',
            field=models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_category',
            field=models.CharField(blank=True, choices=[(b'category one', b'category one'), (b'category two', b'category two')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_contact_person',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_contractor',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_links',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_location',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_status',
            field=models.CharField(blank=True, choices=[(b'Pending Approval', b'Pending Approval'), (b'Approved', b'Approved'), (b'Declined', b'Declined')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='start_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date'),
        ),
    ]
