# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-07 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20160707_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='Project_files',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
