# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-08 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_projectcomment_projectimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcomment',
            name='commenter_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
