# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-12 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_projectcomment_commenter_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='Project_files',
            field=models.FileField(blank=True, max_length=200, null=True, upload_to=b''),
        ),
    ]
