# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 18:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20160712_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectinfo',
            name='Project_files',
        ),
    ]
