# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_remove_projectinfo_project_files'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='completeness',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
