# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-09 10:05
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0008_auto_20160720_1847'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectId', models.TextField(blank=True, null=True)),
                ('user_email', models.TextField(blank=True, null=True)),
                ('user_full_name', models.TextField(blank=True, null=True)),
                ('phone_number', models.TextField(blank=True, null=True)),
                ('subscribe_status', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='projectcomment',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 9, 10, 4, 49, 908953, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectcomment',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 9, 10, 4, 56, 71419, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectimage',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 9, 10, 5, 2, 29272, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectimage',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 9, 10, 5, 19, 823440, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 9, 10, 5, 26, 249705, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 9, 10, 5, 33, 223575, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsubscription',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='project.ProjectInfo'),
        ),
    ]
