# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-09 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20160809_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='regions',
            field=models.CharField(blank=True, choices=[(b'Ashanti Region', b'Ashanti Region'), (b'Brong Ahafo Region', b'Brong Ahafo Region'), (b'Central Region', b'Central Region'), (b'Eastern Region', b'Eastern Region'), (b'Greater Accra', b'Greater Accra'), (b'Northern Region', b'Northern Region'), (b'Upper East Region', b'Upper East Region'), (b'Upper West Region', b'Upper West Region'), (b'Volta Region', b'Volta Region'), (b'Western Region', b'Western Region')], max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='sub_metro',
            field=models.CharField(blank=True, choices=[(b'Ablekuma Central Sub Metro', b'Ablekuma Central Sub Metro'), (b'Ablekuma North Sub Metro', b'Ablekuma North Sub Metro'), (b'Ablekuma South Sub Metro', b'Ablekuma South Sub Metro'), (b'Ashiedu Keteke Sub Metro', b'Ashiedu Keteke Sub Metro'), (b'Ayawaso Central Sub Metro', b'Ayawaso Central Sub Metro'), (b'Ayawaso East Sub Metro', b'Ayawaso East Sub Metro'), (b'Ayawaso West Sub Metro', b'Ayawaso West Sub Metro'), (b'Okaikoi North Sub Metro', b'Okaikoi North Sub Metro'), (b'Okaikoi South Sub Metro', b'Okaikoi South Sub Metro'), (b'Osu Klottey Sub Metro', b'Osu Klottey Sub Metro')], max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='phone_number',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='projectId',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='subscribe_status',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_full_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
