# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-09 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_auto_20160809_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='latitude',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='longitude',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_location',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
