# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 12:14
from __future__ import unicode_literals

from django.db import migrations
import geoposition.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20160809_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='position',
            field=geoposition.fields.GeopositionField(default=(52.522906, 13.41156), max_length=42),
            preserve_default=False,
        ),
    ]
