# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 12:19
from __future__ import unicode_literals

from django.db import migrations
import geoposition.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_remove_projectinfo_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='position',
            field=geoposition.fields.GeopositionField(blank=True, max_length=42, null=True),
        ),
    ]
