# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-10 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_projectinfo_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectinfo',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='projectinfo',
            name='longitude',
        ),
    ]
