# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-15 17:34
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0016_auto_20160811_1108'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeriodicProjectUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_complete', models.CharField(blank=True, max_length=150, null=True)),
                ('field_visit_date', models.DateTimeField(blank=True, null=True)),
                ('budget_spend', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.000'), max_digits=20, null=True)),
                ('project_status', models.CharField(blank=True, choices=[(b'Pending Approval', b'Pending Approval'), (b'Approved', b'Approved'), (b'Declined', b'Declined')], max_length=20, null=True)),
                ('comment', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='periodic_project_updates', to='project.ProjectInfo')),
            ],
        ),
    ]
