# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-16 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_periodicprojectupdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodicprojectupdate',
            name='project_status',
            field=models.CharField(blank=True, choices=[(b'Ongoing', b'Ongoing'), (b'Hault', b'Hault'), (b'completed', b'completed')], max_length=20, null=True),
        ),
    ]
