# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20160822_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodicprojectupdate',
            name='budget_spend',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='actual_Budget_Spend',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='amount_allocated',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_Donor',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_GOG',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_IGF',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
