# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-05 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_auto_20160905_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='completeness',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_category',
            field=models.CharField(blank=True, choices=[(b'school', b'Schools'), (b'roads and highways', b'Roads and highways'), (b'hospitals', b'Hospitals'), (b'housing', b'Housing'), (b'toilet facilities', b'Toilet facilities'), (b'borehole', b'Borehole')], max_length=100, null=True),
        ),
    ]
