# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-07 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20160905_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='project_status',
            field=models.CharField(blank=True, choices=[(b'Ongoing', b'Ongoing'), (b'On Halt', b'On Halt'), (b'Completed', b'Completed')], max_length=20, null=True),
        ),
    ]
