# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-07 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0022_auto_20160907_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='estimated_budget_GOG',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]

