# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-09 05:14
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geoposition.fields
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0023_auto_20160907_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=300)),
                ('event_description', models.TextField()),
                ('start_date', models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date')),
                ('event_time', models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date')),
                ('venue', models.CharField(blank=True, max_length=200, null=True)),
                ('region', models.CharField(blank=True, choices=[(b'Ashanti Region', b'Ashanti Region'), (b'Brong Ahafo Region', b'Brong Ahafo Region'), (b'Central Region', b'Central Region'), (b'Eastern Region', b'Eastern Region'), (b'Greater Accra', b'Greater Accra'), (b'Northern Region', b'Northern Region'), (b'Upper East Region', b'Upper East Region'), (b'Upper West Region', b'Upper West Region'), (b'Volta Region', b'Volta Region'), (b'Western Region', b'Western Region')], max_length=150, null=True)),
                ('sub_metro', models.CharField(blank=True, choices=[(b'Ablekuma Central Sub Metro', b'Ablekuma Central Sub Metro'), (b'Ablekuma North Sub Metro', b'Ablekuma North Sub Metro'), (b'Ablekuma South Sub Metro', b'Ablekuma South Sub Metro'), (b'Ashiedu Keteke Sub Metro', b'Ashiedu Keteke Sub Metro'), (b'Ayawaso Central Sub Metro', b'Ayawaso Central Sub Metro'), (b'Ayawaso East Sub Metro', b'Ayawaso East Sub Metro'), (b'Ayawaso West Sub Metro', b'Ayawaso West Sub Metro'), (b'Okaikoi North Sub Metro', b'Okaikoi North Sub Metro'), (b'Okaikoi South Sub Metro', b'Okaikoi South Sub Metro'), (b'Osu Klottey Sub Metro', b'Osu Klottey Sub Metro')], max_length=150, null=True)),
                ('position', geoposition.fields.GeopositionField(blank=True, max_length=42, null=True)),
                ('event_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images')),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EventImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images')),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='projectinfo',
            name='project_name',
            field=models.CharField(max_length=400),
        ),
        migrations.AddField(
            model_name='eventimage',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_images', to='project.ProjectInfo'),
        ),
    ]
