# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-13 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_bulksms_ivr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
