# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-14 18:32

from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_auto_20160913_1318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bulksms',
            name='author',
        ),
    ]
