# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-22 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_auto_20160918_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsubscription',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='project.ProjectInfo'),
        ),
    ]
