# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-22 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_projectsubscription_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectsubscription',
            name='project',
        ),
        migrations.AddField(
            model_name='projectsubscription',
            name='project_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
