# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-22 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_auto_20160922_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsubscription',
            name='subscribe_status',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
