# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-24 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0034_projectsubscription_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsubscription',
            name='userName',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='projectsubscription',
            name='user_fullName',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
