# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-24 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0035_auto_20160924_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsubscription',
            name='current_url',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
