# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-27 23:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0037_auto_20160927_2249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectsubscription',
            name='author',
        ),
    ]
