# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-03 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0040_auto_20161001_2102'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectimage',
            old_name='project_image',
            new_name='additional_project_images',
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_fullName',
            field=models.CharField(max_length=150),
        ),
    ]
