# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-03 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0041_auto_20161003_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_fullName',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
