# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-03 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0042_auto_20161003_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsubscription',
            name='projectId',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='project_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
