# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-03 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0044_projectsubscription_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsubscription',
            name='projectId',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='project_name',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='subscribe_status',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='userName',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_email',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_fullName',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
