# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-03 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0045_auto_20161003_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsubscription',
            name='projectId',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='project_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='subscribe_status',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='userName',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='projectsubscription',
            name='user_fullName',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
