# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-12 23:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0046_auto_20161003_1653'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periodicprojectupdate',
            name='project',
        ),
        migrations.AddField(
            model_name='periodicprojectupdate',
            name='project_id',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
