# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-03 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0047_auto_20161012_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodicprojectupdate',
            name='project_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
