# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-04 13:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0048_periodicprojectupdate_project_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periodicprojectupdate',
            name='budget_spend',
        ),
    ]
