# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-13 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0050_periodicprojectupdate_project_update_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='like_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
