# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 01:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0051_projectinfo_like_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectinfo',
            name='like_status',
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='like_status',
            field=models.ManyToManyField(related_name='project_likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
