# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-14 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0052_auto_20161214_0110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectinfo',
            name='like_status',
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='like_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
