# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-16 10:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0053_auto_20161214_0112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectinfo',
            name='like_status',
        ),
        migrations.AddField(
            model_name='projectinfo',
            name='likes',
            field=models.ManyToManyField(related_name='likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
