# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-17 10:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0055_projectinfo_count_likes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='count_likes',
            field=models.IntegerField(default=0),
        ),
    ]
