# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-21 15:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0056_auto_20170117_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectinfo',
            name='likes',
            field=models.ManyToManyField(null=True, related_name='likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
