# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-26 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0058_auto_20170121_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectinfo',
            name='like_success',
            field=models.BooleanField(default=False),
        ),
    ]
