# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-02-21 14:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0059_projectinfo_like_success'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectinfo',
            options={'verbose_name_plural': 'Project Information'},
        ),
    ]
