# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-29 15:37
from __future__ import unicode_literals

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0061_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='news-images'),
        ),
    ]
