# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-29 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0062_news_news_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='published_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
